# drools-poc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/drools/poc/example/main/: Example.java  RuleLoader.java  RuleResource.java  RulesExecutor.java  RulesExecutor6.java
src/main/java/br/com/drools/poc/model/: Applicant.java  Dsl.java  DslRule.java  Message.java  Person.java  ResponseDsl.java  ResponseRule.java
src/main/java/com/walmart/search/rules/model/: Dsl.java  DslRule.java  EntityBean.java  EntityFieldQuery.java  OperationResponse.java  ResponseDsl.java  ResponseRule.java  RuleType.java
src/main/resources/: rockys_rules.dslr  rockys_rules2.dslr  say_something.dsl  search.dsl  simple.drl  simple_rockys_rules.dslr
src/main/resources/stateless/: licenseApplication.drl
src/test/java/br/com/drools/poc/: RuleExecutor6Test.java  RuleExecutorFromRest.java  RuleExecutorTest.java  RuleLoaderFromRuleEditorTest.java  RuleLoaderTest.java  SearchRulesTest.java
src/test/java/br/com/drools/poc/stateless/: StatelessExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-br.com.drools.poc.RuleExecutorFromRest.xml  TEST-br.com.drools.poc.RuleLoaderFromRuleEditorTest.xml  TEST-br.com.drools.poc.RuleLoaderTest.xml  TEST-br.com.drools.poc.stateless.StatelessExample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
